<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
        
        <title>lana_radovi</title></head>

    <body style="font-family: 'DM Sans', sans-serif;">
         
        <table style="background-image: url(SLIKE/pexels-angela-roma-7319297\ \(1\).jpg); background-repeat: no-repeat; background-size: cover;" cellspacing="15"   width="100%">
             
        <tr>
            <td width="7%" align="center"><img width="60%"src="SLIKE/Heart-SG2001-transparent.png"></td>
            <td></td>
            <td width="10%" align="center"> <a href="index.html" style="text-decoration: none;"> <h2 style="color: aliceblue;">O MENI</h2></a> </td>
            
            <td width="10%" align="center"><a href="radovi.html" style="text-decoration: none;"> <h2 style="color: aliceblue;">MOJI RADOVI</h2></a> </td>
            <td width="10%" align="center"><a href="kontakt.html" style="text-decoration: none;">  <h2 style="color: aliceblue;">KONTAKT</h2></a></td>
        </tr>

        <tr>
            <td colspan="6">
                
                <br><br><br><br><br><br><br><br><br><br><br><br><br> 
                <h1 style="color:#E41F7B; font-size: 80px; " align="center">KONTAKT</h1>
                <br><br><br><br><br><br><br><br><br><br><br><br><br> 
            </td>
        </tr>
    </table>
    <table width="100%" style="background-color: #E41F7B;"><tr><td>  <h2 align="center" style="color: #FFD8D8;" align="center">PRETPLATI SE!</h2> </td></tr>
    </table>
    <form style="background-color: #FFD8D8;" align="center" name="obrazac">
        <br><br>
        <label>gmail adresa:</label>
        <input type="text"   maxlength="20" size="40">
        <br><br>
        <label>lozinka:</label>
        <input type="password" required>
        <br><br>
        <label>spol: </label>
        <input type="radio" name="spol" value="muško"><label>muško</label>
        <input type="radio" name="spol" value="žensko" checked><label>žensko</label>
        <br><br>
        <label>želim primati novosti s ove stranice</label>
        <input type="checkbox"> 
        <br>
        <br>
        <label>prijedlog za poboljšanje stranice:</label>
        <textarea cols="10" rows="5"></textarea>
        <br><br>
        <label>priloži datoteku</label>
        <input type="file">
        <br><br>
        <input type="reset" value="resetiraj">
         <br><br>
        <input type="submit" value="pošalji">
        <br>
        <br><br><br>
        </form>
    
        <table style="background-color: #FFD8D8;" width="100%" cellpading="15" cellspacing="15"><tr><td><h2 align="center">AKO ME ŽELITE KONTAKTIRATI:</h2>
            <p align="center"> broj telefona: +385 099 650 6553 <br> instagram: lana.trcol<br> gmail: lana.trcol@gmail.com</p> 
     </td></tr></table>
         
        <table style="background-color: #E41F7B;" width="100%" align="center"> 
            <tr>
                <td align="center" width="30.33%"><br><br><br><a href="https://instagram.com/trcol_privatni?igshid=OGQ5ZDc2ODk2ZA=="> <img width="10%" src="SLIKE/Instagram_logo_2016.svg.png"></a> </td>
                <td align="center" width="30.33%"><br><br><br><a href="https://open.spotify.com/user/jm6t5a12k4hr4xumxnsfk43ed?si=4154383849dc4138"> <img width="10%" src="SLIKE/spotify.png"></a></td>
                <td align="center" width="30.33%"><br><br><br><a href="https://www.facebook.com/profile.php?id=100082168872566"> <img width="10%" src="SLIKE/Facebook_icon.svg.png"></a></td>
               </tr> 
               <tr>
                <td align="center" width="30.33%"><h4 style="color: #FFD8D8;">instagram</h4></td>
                <td align="center" width="30.33%"><h4 style="color: #FFD8D8;">spotify
                <td align="center" width="30.33%"><h4 style="color: #FFD8D8;">facebook</h4></td>
               </tr>
               <tr>
                <td colspan="6" align="center"><br><br><h2 style="color: #FFD8D8;"> © Lana Trcol, svibanj, 2023.</h2><br></h3></h4></td></td>
               </tr>
        </table>
            </body>
        </html>
 